{
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "lib": ["esnext"],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "preserveConstEnums": true,
      "strictFunctionTypes": false,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "importHelpers": true,
      "sourceMap": true,
      "baseUrl": "./src",
      "noImplicitAny": true,
      "outDir": "dist",
      "paths": {
        "$*": ["*"],
      },
      "typeRoots": [
        "node_modules/@types"
      ],
    },
    "include": [
      "src",
    ],
    "exclude": [
      "node_modules",
      "dist"
    ],
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }